{
  "name": "clock-clock",
  "version": "0.1.0",
  "description": "",
  "main": "clockclock.js",
  "scripts": {
    "test": "node build.js"
  },
  "author": "Max F. Albrecht <1@178.is>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "~0.8.1",
    "line-reader": "~0.2.3",
    "hogan.js": "~2.0.0",
    "underscore": "~1.5.2"
  }
}
